<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="makejar" name="HIME">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>
    <path id="Configuration.classpath">
        <pathelement location="build"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="hime">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="initgraal">
        <mkdir dir="graalvm"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="graalvm"/>
    </target>
    <target depends="build" name ="makejar" description="Create a jar for the HIME project">
        <jar jarfile="HIME.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="Run"/>
            </manifest>
        </jar>
        <echo message="Creating jar file."/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" srcdir="." destdir="build" includeantruntime="false"/>
    </target>

    <target name="checkgraalvmarchive">
        <available file="./graalvm/graalvm-ce-java8-linux-amd64-21.1.0.tar.gz" type="file" property="gralvmarchivefound"/>
    </target>
    <target name="fetchgraalvmarchive" unless="gralvmarchivefound">
        <echo message="fetching GraalVM"/>
        <exec dir="graalvm" executable="wget" >
            <arg line="--quiet https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.1.0/graalvm-ce-java8-linux-amd64-21.1.0.tar.gz"/>
        </exec>
    </target>

    <target name="checkgraalvmunpacked">
        <available file="./graalvm/graalvm-ce-java8-21.1.0" type="dir" property="gralvmunpacked"/>
    </target>
    <target name="unpackgraalvm" unless="gralvmunpacked">
        <echo message="unpacking GraalVM"/>
        <exec dir="graalvm" executable="tar" >
            <arg line="-xzf graalvm-ce-java8-linux-amd64-21.1.0.tar.gz"/>
        </exec>
    </target>


    <target depends="checkgraalvmarchive, fetchgraalvmarchive, checkgraalvmunpacked, unpackgraalvm" name="getgraalvm">
    </target>
    <target depends="makejar, initgraal, getgraalvm" name="makestandalone">
        <echo message="Setting up GraalVM environment"/>

        <!-- try to install the native image tool -->
        <exec dir="graalvm" executable="bash" >
            <arg line="-c 'export PATH=./graalvm-ce-java8-21.1.0/bin:$PATH; echo '$PATH'; gu install native-image'"/>
        </exec>

        <echo message="Building standalone binary"/>
        <exec dir="build" executable="bash" >
            <arg line="-c 'export PATH=../graalvm/graalvm-ce-java8-21.1.0/bin:$PATH; JAVA_HOME=../graalvm/graalvm-ce-java8-21.1.0; native-image --initialize-at-build-time -H:Optimize=2 -jar ../HIME.jar'"/>
        </exec>
        <move file="build/HIME" tofile="HIME"/>

        <echo message="The final binary is called: HIME"/>
    </target>
</project>
